body {
    height: 100vh;
    width: auto;
    font-family: "Sora", sans-serif;
    background-color: #FAFAF9;
    margin: 10% 75px;
    padding: 0;
}
.contenedor-total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
}
h1 {
    font-size: 2.25rem;
}
p {
    font-size: 1.25rem;
    color: #52525A;
    flex-wrap: wrap;
}
#done {
    font-size: 0.875rem;
    flex-wrap: wrap;
}
.Google, .Meta {
    border-radius: 12px;
    width: 65%;
    padding: 5%;
    box-shadow: 3px 5px 10px 4px rgba(181, 181, 181, 0.165);
    font-size: 1rem;
}
#google, #meta {
    margin-right: 4%;
}
.columna1 {
    grid-column-start: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.columna2 {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    padding-top: 20%;
}
.Google {
    position: relative;
    left: 30%;
    bottom: 10%;
}
#name {
    color: black;
}
@media (max-width: 640px) {
    .contenedor-total {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    margin: 10% 8px;
    grid-gap: 0;
    }
    .columna1 {
        grid-row-start: 1;
        grid-column-start: 1;
        display: flex;
        justify-content: flex-start;
    }
    .columna2 {
        grid-row-start: 2;
        grid-column-start: 1;
        display: flex;
        justify-content: flex-start;
    }
    .Google, .Meta {
        width: auto;
        position: relative;
        left: 0;
    }
}